<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        #logout{
            background-color: #f2efeb;
            height: 50px;
            margin-left: 10px;
            margin-top:10px;
            padding-top: 14px;
        }
        header {
            background-color: #494949;
            color: #ecf0f1;
            text-align: center;
            padding: 1em 0;
            margin-bottom: 20px;
            display: flex;
        }
        h1{
            padding-left: 550px;
        }
        main {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }

        section {
            width: 45%;
            background-color: #f2efeb;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        #chat-input {
            width: calc(100% );
            padding: 8px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #send-button {
            width: 100%;
            padding: 8px;
            cursor: pointer;
            background-color: #494949;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .message {
            margin: 10px 0;
            padding: 12px;
            border-radius: 8px;
            background-color: #e0e0e0;
        }

        .user-message {
            background-color: #494949;
            color: #fff;
        }

        #visualization {
            width: 100%;
            height: 300px;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        /* Increase the size of the file input */
        #image-upload {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            margin-bottom: 10px;
        }

         #product-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        #product-table th, #product-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        #product-table th {
            background-color: #494949;
            color: #fff;
        }

        #product-table td a {
            color: #3498db;
            text-decoration: none;
        }
        .user-message-client {
            background-color: #337ab7; /* Change the background color for client's messages */
            color: #fff;
        /* Add any other styling for client's messages */
        }

        .user-message-designer {
            background-color: #5cb85c; /* Change the background color for designer's messages */
            color: #fff;
            /* Add any other styling for designer's messages */
        }
        @media (max-width: 768px) {
            section {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        
            <a href="/logout" class="btn btn-default btn-lg" id="logout">
              <span class="glyphicon glyphicon-log-out"></span>
            </a>
        <h1>Designer Dashboard</h1>
    </header>
    
    <main>
        <section>
            <form action="/designer-upload" method="POST" enctype="multipart/form-data">
                <label for="file">Choose an image:</label>
                <!--<input type="file" name = "file" id="image-upload" accept="image/*" required>-->
                <input type="file" name="file" accept="image/*" multiple required>
                <button type="submit">Upload</button>
            </form>
        </section>
        <section>
            <h2 style="color: #494949;">Designer Chat</h2>
            <div id="chat-box"></div>
            <div id="chat-input-container">
                <input type="text" id="chat-input" placeholder="Type your message...">
                <button id="send-button" onclick="sendMessage()">Send</button>
            </div>
        </section>
        <section>
            <h2 style="color: #494949;">Client Images</h2>
            {% for image_key, url in image_urls %}
                <div>
                    <img src="{{ url }}" alt="S3 Image">
                    <a href="/download/{{ image_key }}">Download</a>
                </div>
            {% endfor %}
        </section>
        <section>
            <h2 style="color: #494949;">Product Links</h2>
            <form action="/update_product" method="POST" id="product-form">
                    <label for="product-name">Product Name:</label>
                    <input type="text" id="product-name" name="product-name" required>
                    <label for="product-link">Product Link:</label>
                    <input type="text" id="product-link" name="product-link" required>
                    <button type="submit">Add Product</button>
                </form>
            <table id="product-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                    <tr>
                        <td>{{ item.product_name}}</td>
                        <td><a href="{{ item.product_link }}" target="_blank">Link</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        </section>
    </main>
    

    <script>
    function sendMessage() {
        var chatInput = document.getElementById('chat-input');
        var message = chatInput.value.trim();

        if (message !== '') {
            // Send the message to the Flask backend
            fetch('/send_message_dsg', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    message_content: message
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data); // Log the response for debugging purposes

                // Display the sent message in the chat box
                var chatBox = document.getElementById('chat-box');
                var userMessage = document.createElement('div');
                userMessage.className = 'message user-message';
                userMessage.textContent = message;
                chatBox.appendChild(userMessage);

                // Clear the input field
                chatInput.value = '';

                // Scroll to the bottom of the chat box to show the latest messages
                chatBox.scrollTop = chatBox.scrollHeight;
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error sending message!');
            });
        }
    }

    // Function to fetch and display messages from Flask backend
    function fetchMessages() {
        fetch('/get_messages')
            .then(response => response.json())
            .then(data => {
                console.log(data); // Log the response for debugging purposes

               // Display received messages in the chat box
               var chatBox = document.getElementById('chat-box');
               chatBox.innerHTML = ''; // Clear previous messages

                data.messages.sort((a, b) => a.timestamp - b.timestamp);

                data.messages.forEach(message => {
                    var messageDiv = document.createElement('div');
                    messageDiv.className = 'message';

                // Check the sender type and apply appropriate class for styling
                    if (message.sender_type === 'c') {
                        messageDiv.classList.add('user-message-client'); // Class for client's messages
                    } else if (message.sender_type === 'd') {
                        messageDiv.classList.add('user-message-designer'); // Class for designer's messages
                    }

                    messageDiv.textContent = message.message_content;
                    chatBox.appendChild(messageDiv);
                });

                // Scroll to the bottom of the chat box to show the latest messages
                chatBox.scrollTop = chatBox.scrollHeight;
            })
            .catch(error => {
                console.error('Error:', error);
                // alert('Error fetching messages!');
            });
        }

    // Fetch messages automatically when the page loads and at intervals
    fetchMessages(); // Fetch messages initially
    setInterval(fetchMessages, 5000); // Fetch messages every 5 seconds (adjust interval as needed)
</script>
</body>
</html>
